<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.BusinessServices\DXP.SmartConnectPickup.BusinessServices\DXP.SmartConnectPickup.BusinessServices.csproj" />
  </ItemGroup>
</Project>
