# DXP-SmartConnect-Pickup

./: .gitignore  DXPSmartConnectPickup.sln  README.md
1.API/DXP.SmartConnectPickup.API/: DXP.SmartConnectPickup.API.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.ProductionUnited.json  appsettings.Sandbox2United.json  appsettings.SandboxUnited.json  appsettings.Staging2United.json  appsettings.StagingUnited.json  appsettings.Uat2United.json  appsettings.buildnote.json  appsettings.json  web.config
1.API/DXP.SmartConnectPickup.API/Controllers/: AppController.cs  BaseApiController.cs  CustomerController.cs  OrderController.cs  SettingController.cs  SiteController.cs
1.API/DXP.SmartConnectPickup.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
1.API/DXP.SmartConnectPickup.API/Properties/: launchSettings.json
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/: DXP.SmartConnectPickup.BusinessServices.csproj
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/Common/: Helper.cs  JsonIgnorePropertiesResolver.cs
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/Interfaces/: ICachingWorkerService.cs  ICustomerService.cs  IOrderService.cs  IService_Service.cs  ISettingService.cs  ISiteService.cs  IStoreService_Service.cs  ITransactionLogService.cs
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/Models/: CustomerFlyBuyModel.cs  CustomerFlyBuyViewModel.cs  CustomerModel.cs  CustomerViewModel.cs  OrderModel.cs  OrderViewModel.cs  SettingModel.cs  SettingTypeModel.cs  SiteModel.cs
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/PickupProcessing/: IPickupAdapterFactory.cs  PickupAdapterFactory.cs  PickupHelper.cs
2.BusinessServices/DXP.SmartConnectPickup.BusinessServices/Services/: CachingWorkerService.cs  CustomerService.cs  OrderService.cs  Service_Service.cs  SettingService.cs  SiteService.cs  StoreService_Service.cs  TransactionLogService.cs
3.DataServices/DXP.SmartConnectPickup.DataServices/: DXP.SmartConnectPickup.DataServices.csproj
3.DataServices/DXP.SmartConnectPickup.DataServices/Context/: DBContext.cs
3.DataServices/DXP.SmartConnectPickup.DataServices/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISiteRepository.cs  IStoreServiceRepository.cs  ITransactionLogRepository.cs
3.DataServices/DXP.SmartConnectPickup.DataServices/Models/: Customer.cs  Order.cs  Service.cs  Setting.cs  Site.cs  StoreService.cs  TransactionLog.cs
3.DataServices/DXP.SmartConnectPickup.DataServices/Repositories/: CustomerRepository.cs  OrderRepository.cs  ServiceRepository.cs  SettingRepository.cs  SiteRepository.cs  StoreServiceRepository.cs  TransactionLogRepository.cs
4.Common/DXP.SmartConnectPickup.Common/: DXP.SmartConnectPickup.Common.csproj
4.Common/DXP.SmartConnectPickup.Common/ApplicationSettings/: ApplicationSettings.cs  AssetApiSettings.cs  CartApiSettings.cs  CentralApiSettings.cs  DXPApiSettings.cs  DistributionApiSettings.cs  FaultHandlingConfiguration.cs  MerchantAccountSettings.cs  PaymentSettings.cs  ProductApiSettings.cs  ReadmeSettings.cs  SecurityApiSettings.cs  StoreApiSettings.cs
4.Common/DXP.SmartConnectPickup.Common/Authentication/: AddCommonParameOperationFilter.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
4.Common/DXP.SmartConnectPickup.Common/Constants/: AuthorizationConstants.cs  EventStatusConstants.cs  EventTypeConstants.cs  FirstDataUCommPaymentStatusConstants.cs  MessageConstants.cs  OrderExportConstants.cs  PaymentMethodConstants.cs  PaymentProviderConstants.cs  PickupProviderConstants.cs  StripePaymentStatusConstants.cs  UtilsConstants.cs
4.Common/DXP.SmartConnectPickup.Common/Enums/: AddressType.cs  ChecksumStatus.cs  CustomerState.cs  DepositType.cs  ExportOrderType.cs  HelpStatus.cs  MerchantAccountType.cs  NotificationChannel.cs  OnlinePaymentType.cs  OrderFilterName.cs  OrderItemStatus.cs  OrderNotificationEvent.cs  OrderPaymentStatus.cs  OrderStatus.cs  PaymentCaptureMethod.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  PickupEventType.cs  PickupState.cs  PickupType.cs  ProductType.cs  RecipientType.cs  RefundProcessStatus.cs  ResponseErrorCode.cs  SystemChannel.cs  TemplateType.cs  TransactionLogStatus.cs  TransactionLogStep.cs  VerifyStatus.cs
4.Common/DXP.SmartConnectPickup.Common/Exceptions/: NotFoundException.cs
4.Common/DXP.SmartConnectPickup.Common/Extensions/: QueryExtension.cs
4.Common/DXP.SmartConnectPickup.Common/Helpers/: ConvertHelper.cs  DatabaseHelper.cs
4.Common/DXP.SmartConnectPickup.Common/Models/: BaseHttpResponse.cs  BasePagingResultModel.cs  BaseRequestObject.cs  BaseResponseObject.cs  BaseSearchModel.cs  Entity.cs  MerchantAccount.cs  PaymentProviderExceptionModel.cs  PaymentProviderModel.cs  PaymentProviderOutboundModel.cs  PaymentProviderSearchModel.cs  TransactionModel.cs
4.Common/DXP.SmartConnectPickup.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
4.Common/DXP.SmartConnectPickup.Common/Services/: GenericService.cs
4.Common/DXP.SmartConnectPickup.Common/Utils/: BarCodeUtils.cs  FirstDataUCommHelpers.cs  Formats.cs  Guard.cs  PaymentUtils.cs  SlotPickingHelpers.cs  TimeZoneUtils.cs
4.Common/DXP.SmartConnectPickup.Common/WebApi/: CircuitStatus.cs  ContextKey.cs  DataInterchangeFormat.cs  FluentUriBuilder.cs  HttpClientBuilderPolicyExtensions.cs  IWebApiPolicyFactory.cs  WebApiClient.cs  WebApiException.cs  WebApiPolicyFactory.cs
6.Testings/ApiTesting/PostMan/: FlyBuy.postman_collection.json
6.Testings/DXP.SmartConnectPickup.ConsoleAppTesting/: DXP.SmartConnectPickup.ConsoleAppTesting.csproj  Program.cs
6.Testings/DXP.SmartConnectPickup.IntegrationTests/: CustomWebApplicationFactory.cs  DXP.SmartConnectPickup.IntegrationTests.csproj  GenericIntegrationTest.cs  TestStartup.cs  appsettings.json
6.Testings/DXP.SmartConnectPickup.IntegrationTests/BusinessService/: CustomerServiceTests.cs  OrderServiceTests.cs  TransactionLogServiceTests.cs
(+55 files in other folders)
