<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DXP.SmartConnectPickup.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DXP.SmartConnectPickup.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Targets.Stackify" Version="2.1.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="StackifyLib.AspNetCore" Version="2.1.5" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.BusinessServices\DXP.SmartConnectPickup.BusinessServices\DXP.SmartConnectPickup.BusinessServices.csproj" />
    <ProjectReference Include="..\..\3.DataServices\DXP.SmartConnectPickup.DataServices\DXP.SmartConnectPickup.DataServices.csproj" />
    <ProjectReference Include="..\..\4.Common\DXP.SmartConnectPickup.Common\DXP.SmartConnectPickup.Common.csproj" />
  </ItemGroup>


</Project>
